
GOOGLE_CLIENT_ID=400990644631-fnqg4q9h38ah7isauale70jfosnuok2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPRING_APPLICATION_NAME=securitySpringboots
SPRING_SECURITY_USER_NAME=tang
SPRING_SECURITY_USER_PASSWORD=12345!
SPRING_DATASOURCE_URL=jdbc:mysql://myapplication.c9oo20c6yfw7.ap-southeast-2.rds.amazonaws.com:3306/securenotes
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Tangsiwon44
SPRING_APP_JWT_SECRET=bXlTZWNyZXRLZXkxMjM5MTI3Mzhhb3BzZ2puc3BrbW5kZnNvcGt2YWpvaXJqZzk0Z2Yyb3BmbmcybW9rbm0
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=thanaphatboonrak@gmail.com
SPRING_MAIL_PASSWORD=kucnlrizskpwnhdu
GITHUB_CLIENT_ID=Ov23liLpOLnYaJqh6wR0
GITHUB_CLIENT_SECRET=1e198985cd643107f6ff1cdb9aeb4afad5a0ce3e
FRONTEND_URL=http://localhost:3000